<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
 <link rel="stylesheet" href="styles.css" /> 
 <title>Hồng Nhung</title> 
</head>

<body>

 <h1>Thời gian Nhung thi xong còn...</h1>

 <div id="countdown" class="countdown">

  <div class="time">
   <h2 id="days"></h2>
   <small>Ngày</small>
  </div>

  <div class="time">
   <h2 id="hours"></h2>
   <small>Giờ</small>
  </div>

  <div class="time">
   <h2 id="minutes"></h2>
   <small>Phút</small>
  </div>

  <div class="time">
   <h2 id="seconds"></h2>
   <small>Giây</small>
  </div>

 </div>

 <script src="app.js"></script>
</body>
</html>